PORT=5000
MONGO_URI=mongodb://localhost:27017/blogDB 
JWT_SECRET=mySecretKey


# MONGO_URI=mongodb+srv://krishna:Shukla8726@cluster0.kof2u.mongodb.net/sky?retryWrites=true&w=majority&appName=Cluster0              [sky is my DB name, first of all create db directaly go to atlas and create db]
